#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=master 
#jdbc.username=sa
#jdbc.password=Vidula@9975

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:jtds:sqlserver://172.31.2.12:1433/TitanSit
#jdbc.username=sa
#jdbc.password=bnt@12

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/technicalkeeda
#jdbc.username=root
#jdbc.password=

jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost:1433
jdbc.username=sa
jdbc.password=Vidula@9975